@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #981818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

h1 
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0

section 
	padding: 18px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff

	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		font-size: 50px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		font-weight: normal


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color

body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header 
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo 
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold

.top_phone 
	text-align: right
	.wrapper 
		.tab
			text-transform: uppercase
			cursor: pointer
		.active
			text-decoration: underline
		.tab_item
			display: none
			font-size: 34px
			font-family: "RobotoBold", sans-sarif
		.tab_item:first-child
			display: block


.top_header 
	margin-top: 70px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px

.tabs_header 
	margin-top: 50px
	.tab_item
		display: none
	.tab_item:first-child
		display: block			
	ul, li
		list-style-type: none
		margin: 0
		padding: 0
	li
		padding-left: 40px
		position: relative
		margin-bottom: 12px
	i
		position: absolute
		left: 0
		top: 0
		line-height: 26px
		color: #6F6A67
	.my.my_a
		line-height: 34px
		font-size: 34px
	.tabs
		.tab
	  	display: inline-block
	  	background-color: rgba(255,255,255,.25)
	  	padding: 15px 18px
	  	text-transform: uppercase
	  	cursor: pointer
	  	float: left
	  	font-family: "RobotoBold", sans-serif
	  	font-size: 16px
	  	+transition(all .25s ease)
	  	&.active
	  		background-color: rgba(255,255,255,.6)
	  		color: #000
	.tab_content
		background-color: rgba(255,255,255,.6)
		padding: 17px 18px 16px
		color: #000
		text-transform: uppercase
		font-family: "RobotoBold", sans-sarif
		font-size: 18px

.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	border-radius: 3px
	color: #fff 
	text-decoration: none
	font-family: "RobotoBold", sans-sarif
	font-size: 16px
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_blue
		background-color: $blue-color
	&.btn_white
		background-color: #fff
		color: #000

.button_wrap 
	text-align: right
	margin-top: 20px

a.button 
	color: #fff
	text-decoration: none

.s_tizers
	+linear-gradient(#c6dBee, #eBeff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 24px
	.row
		> div
			margin-bottom: 35px

.tiz_img,
.tiz_descr
		display: inline-block
		vertical-align: bottom
.tiz_img
	i
		font-size: 70px
		line-height: 50px
		margin-right: 10px

.s_tizers .row
	> div:nth-child(1)
		i
			font-family: "RobotoRegular",sans-serif
			
		strong
			font-size: 25px
			line-height: 28px
		span 
			font-size: 20px
			line-height: 26px
	> div:nth-child(2)
		strong
			font-size: 25px
			line-height: 28px
		span
			font-size: 16px
			line-height: 24px
		i
			position: relative
	> div:nth-child(3)
		strong
			line-height: 28px
		span
			line-height: 28px
	> div:nth-child(4)
		span
			font-size: 13px
			line-height: 28px
		strong
			font-size: 22px
			line-height: 20px	

p strong 
	font-family: "RobotoBold",sans-serif
	font-weight: normal

.profi_left
	color: $red-color
	i
		font-size: 100px
		line-height: 110px
.profi_right
	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 28px
	p
		margin-top: 5px
		font-size: 16px

form
	background-color: #F7F7F7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2 
		text-transform: uppercase
		margin-top: 0
		margin-bottom: 30px
		font-family: "RobotoBold", sans-serif
		color: $text-color
		font-size: 22px
		line-height: 22px
	label
		display: block
		margin-bottom: 15px
		color: #666
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #D9D9D9 1px solid 
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 18px
		margin-top: 3px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 3px
			border-color: $green-color
	.button_wrap
		text-align: center
		margin: 30px 0 10px



